.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid; // grid uvnitr grid
        // subgrid zatim jen ve FF, musime tedy manualne
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {// tohle muze byt kompletne reusable
    display: grid;
    grid-template-columns: min-content 1fr;
    // rows nemusi byt specifikovane
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        // dobry trik zarovnani elementu, spanuje vsechny radky
        grid-row: 1 / span 2; // -1 jde jen na explicinti
        transform: translateY(-1rem); //centrovani ikony s textem heading
    }

    &__text {
        font-size: 1.7rem;
    }
}
